{
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^8.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-query-devtools": "^5.100.11",
    "clsx": "^2.1.1",
    "confetti-explosion-react": "^0.1.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "react-confetti": "^6.4.0",
    "tailwind-merge": "^3.6.0"
  }
}
